# fe
NGINX_CONF_PATH=/home/ec2-user/infra/nginx/nginx-dev.conf

# gateway
APPLICATION_PORT=8443
APIGATEWAY_PROFILE=dev

# member service, question service 공통
DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/aoverflow?serverTimezone=Asia/Seoul
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root1234

# member service
MEMBER_SERVICE_PORT=9082
REDIS_URL=host.docker.internal
REDIS_PORT=6379
SECRET_KEY=9cd1de305ba49cd1c5bd1e3d626ddd0eadabcc4316948e808782025b65cc36ee
ACCESS_TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=604800000

#question service
QUESTION_SERVICE_PORT=9081


# auth service
AUTH_SERVICE_PORT=9083
