ENV_PROFILE=dev

# fe
NGINX_CONF_PATH=/home/ec2-user/infra/nginx/nginx-dev.conf

# gateway
APPLICATION_PORT=443
APPLICATION_NAME=mumulbo
JWT_SECRET_KEY=QHalRHalrywkaudtjqgPflsdbswlsdbdus

# member service, question service 공통
MEMBER_DATASOURCE_URL=jdbc:mysql://172.31.32.196:13306/aoverflow?serverTimezone=Asia/Seoul
QUESTION_DATASOURCE_URL=jdbc:mysql://172.31.32.196:3306/aoverflow?serverTimezone=Asia/Seoul
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root1234

# member service
MEMBER_SERVICE_PORT=9082
APPLICATION_NAME=member-service
REDIS_URL=host.docker.internal
REDIS_PORT=6379
SECRET_KEY=9cd1de305ba49cd1c5bd1e3d626ddd0eadabcc4316948e808782025b65cc36ee
ACCESS_TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=604800000

#question service
QUESTION_SERVICE_PORT=9081
QUESTION_SERVICE_NAME=question-service


# auth service
AUTH_SERVICE_PORT=9083
AUTH_SERVICE_NAME=auth-service
GOOGLE_CLIENT_ID=9cd1de305ba49cd1c5bd1e3d626ddd0eadabcc4316948e808782025b65cc36ee
SECRET_KEY=9cd1de305ba49cd1c5bd1e3d626ddd0eadabcc4316948e808782025b65cc36ee
ACCESS_TOKEN_EXPIRATION=300
REFRESH_TOKEN_EXPIRATION=7200
REDIS_HOST=localhost
REDIS_PORT=6379
MEMBER_SERVICE_HOST=localhost
MEMBER_SERVICE_PORT=9082